ServiceManagerID=90aa8e7b-826d-40b8-8ffe-13de9b93f205
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Khaalidi
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=90aa8e7b-826d-40b8-8ffe-13de9b93f205
Name=Local

ServiceManagerID=90aa8e7b-826d-40b8-8ffe-13de9b93f205
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Khaalidi
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=90aa8e7b-826d-40b8-8ffe-13de9b93f205
Name=Linux Agent

ServiceManagerID=90aa8e7b-826d-40b8-8ffe-13de9b93f205
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Khaalidi
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=90aa8e7b-826d-40b8-8ffe-13de9b93f205
Name=QEMU

